programa
{
  funcao inicio()
  {
    // Para receber dados do usuário, comece
    // dizendo ao usuário o que você quer que ele faça
    escreva("insira o seu nome e aperte ENTER")
    
    // Crie uma variável para guardar o
    // valor que você irá receber
    cadeia nome
   
    // Esta função recebe um valor da
    // entrada de dados e guarda o valor na variável 'nome'
    leia(nome)
    
    // Agora pode fazer o que quiser
    // com o valor que o usuário inseriu
    escreva("Seu nome é "+nome)
  }
}
